<html>
	<head>
		<title>
			 PM Modi visit
		</title>
	</head>
	<body style="margin:0px;">
		<div style=" width:500px; height:1000px;background-color:#7A7A7A; margin: 0px auto;">
			
				<div style="height:500px;">
					<img src="modi.jpg" alt="modi" width="500px" height="500px" />
				</div>
			
			<div style="background-color:#7A7A7A; width:500px; height:500px;">

				<p style="padding-left:10px; padding-right:10px;">

					<ins style="font-size:40px;font-weight:700; line-height:60px;"> PM Narendra Modi visits DEHU :</ins><br /><ins style="font-size:30px;font-weight:700px">PM inaugurates ‘shila temple’ at Dehu, says ‘Veer Savarkar sang Sant Tukaram’s abhangs in jail.’</ins><ins style="font-size:20px; font-weight:700">In anticipation of the Prime Minister's visit, the temple was closed to the public from Sunday, June 12, as per media reports. Heavy police and security presence too has been beefed up at the premises.</ins><small style="font-weight:700;"> Prime Minister Narendra Modi on Tuesday said Hindutva ideologue Veer Savarkar sang abhangs (devotional poetry in praise of Lord Vitthal) of Sant Tukaram while in jail during India’s freedom struggle. He was addressing a gathering of warkaris (devotees undertaking pilgrimage to Lord Vitthal temple at Pandharpur), after inaugurating a shila (rock) temple at the Sant Tukaram Maharaj Mandir dedicated to the 17th-century saint at Dehu near Pune. The PM will l					so inaugurate the Jal Bhushan Building and Gallery of Revolutionaries at Raj Bhawan in Mumbai later in the day.
					“Sant Tukaram was a Warkari saint and poet, famously known for Abhanga devotional poetry and community-oriented worship through spiritual songs known as Kirtans. He lived in Dehu. A Shila Mandir was built after his demise, but it was not formally structured as a Temple.</small><a href="https://indianexpress.com/article/cities/pune/pm-modi-dehu-temple-live-updates-7968656/">read more....</a>
				
				</p>	

			</div>
		</div>
	</body>
</html>